index.pug
extends pug/_layout

block main
  header
    h1
      a.logo(href="#home") Email Card
    input#menu-btn.menu-btn(type="checkbox")
    label.menu-icon(for="menu-btn")
      span.navicon
    ul.menu
      li
        a(href="#home") Home
      li
        a(href="#blogs") Blogs
      li
        a(href="#about") About us
      li
        a(href="#contact") Contact
  nav
    section.home#home
      div.left
        -
          var listImgLeft =[
            {img:'facebook.png', desc: 'Facebook', linkimg:'facebook.com'},
            {img:'instagram.png', desc: 'Instagram', linkimg:'instagram.com'},
            {img:'twitter.png', desc: 'Twitter', linkimg:'twitter.com'},
            {img:'youtube.png', decs: 'Youtube', linkimg:'youtube.com'}
          ]
        each val in listImgLeft
          div.list_icon
            abbr(title=val.desc)
              a(href="http://" + val.linkimg)
                img(src="img/" + val.img)
      div.right 
        -
          var listBlog =[
            {img:'blog-hot1.jpg', title:'How to design awesome card'},
            {img:'blog-hot2.jpg', title:'Some notes when designing card'},
            {img:'blog-hot3.jpg', title:'Some best cards voted by users'},
            {img:'blog-hot4.jpg', title:'Tip to send card'},
            {img:'blog-hot5.jpg', title:'How to send card for receiver'},
            {img:'blog-hot6.jpg', title:'How to register for a premium member'},
          ]
        each val in listBlog
          div.blog
            img(src="img/" + val.img)
            a(href="#")
              p= val.title
    aside.signin
      div.reg_in
        div.reg
          p
            |Register/Login
          img(src="img/user.png")
        div.form_input
          form
            input.class_input(type="text", name="name", placeholder="Name")
            input.class_input(type="email", name="email", placeholder="Email")
            input.class_input(type="password", name="password", placeholder="Password")
            button(type="submit") Send &nbsp
              img(src="img/plane.png")
  footer
    div.foot 
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Email Card</title>
  </head>
  <body>
    <header>
      <h1><a class="logo" href="#home">Email Card</a></h1>
      <input class="menu-btn" id="menu-btn" type="checkbox"/>
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#blogs">Blogs</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <nav>
      <section class="home" id="home">
        <div class="left">
          <div class="list_icon"><abbr title="Facebook"><a href="http://facebook.com"><img src="img/facebook.png"/></a></abbr></div>
          <div class="list_icon"><abbr title="Instagram"><a href="http://instagram.com"><img src="img/instagram.png"/></a></abbr></div>
          <div class="list_icon"><abbr title="Twitter"><a href="http://twitter.com"><img src="img/twitter.png"/></a></abbr></div>
          <div class="list_icon"><abbr><a href="http://youtube.com"><img src="img/youtube.png"/></a></abbr></div>
        </div>
        <div class="right"> 
          <div class="blog"><img src="img/blog-hot1.jpg"/><a href="#">
              <p>How to design awesome card</p></a></div>
          <div class="blog"><img src="img/blog-hot2.jpg"/><a href="#">
              <p>Some notes when designing card</p></a></div>
          <div class="blog"><img src="img/blog-hot3.jpg"/><a href="#">
              <p>Some best cards voted by users</p></a></div>
          <div class="blog"><img src="img/blog-hot4.jpg"/><a href="#">
              <p>Tip to send card</p></a></div>
          <div class="blog"><img src="img/blog-hot5.jpg"/><a href="#">
              <p>How to send card for receiver</p></a></div>
          <div class="blog"><img src="img/blog-hot6.jpg"/><a href="#">
              <p>How to register for a premium member</p></a></div>
        </div>
      </section>
      <aside class="signin">
        <div class="reg_in">
          <div class="reg">
            <p>Register/Login</p><img src="img/user.png"/>
          </div>
          <div class="form_input">
            <form>
              <input class="class_input" type="text" name="name" placeholder="Name"/>
              <input class="class_input" type="email" name="email" placeholder="Email"/>
              <input class="class_input" type="password" name="password" placeholder="Password"/>
              <button type="submit">Send &nbsp<img src="img/plane.png"/></button>
            </form>
          </div>
        </div>
      </aside>
    </nav>
    <footer>
      <div class="foot"> </div>
    </footer>
  </body>
</html>
